# include ./base16-kitty/colors/base16-default-dark-256.conf

# bold_font JetBrains Mono Extra Bold Nerd Font Complete
# bold_italic_font JetBrains Mono ExtBd Ita Nerd Font Complete
font_family JetBrains Mono Regular Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

# font_family Hack Regular Nerd Font Complete
# italic_font Hack Italic Nerd Font Complete
# bold_font Hack Bold Nerd Font Complete
# bold_italic_font Hack Bold Italic Nerd Font Complete

# font_family DejaVu Sans Mono Nerd Font Complete Mono
# italic_font DejaVu Sans Mono Oblique Nerd Font Complete Mono
# bold_font DejaVu Sans Mono Bold Nerd Font Complete Mono
# bold_italic_font DejaVu Sans Mono Bold Oblique Nerd Font Complete Mono

# font_family Meslo LG M Regular Nerd Font Complete
# italic_font Meslo LG M Italic Nerd Font Complete
# bold_font Meslo LG M Bold Nerd Font Complete
# bold_italic_font Meslo LG M Bold Italic Nerd Font Complete

font_size 13
# adjust_column_width 110%

remember_window_size yes
initial_window_width 148c
initial_window_height 42c
draw_minimal_borders no
window_margin_width 1
disable_ligatures always
enable_audio_bell no
tab_bar_edge top
hide_window_decorations yes
editor nvim
enabled_layouts tall, grid, fat
tab_bar_style separator
active_tab_font_style bold
active_tab_background #666
tab_separator " ┃ "
# active_border_color #61afef
scrollback_pager nvim -R
touch_scroll_multiplier 5.0

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+space new_window_with_cwd
map ctrl+alt+h move_window left
map ctrl+alt+j move_window down
map ctrl+alt+k move_window up
map ctrl+alt+l move_window right
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right
map ctrl+shift+alt+l next_layout
map ctrl+shift+i show_scrollback

map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab
map ctrl+alt+] move_tab_forward
map ctrl+alt+[ move_tab_backward

map ctrl+backspace send_text all \x17
map ctrl+delete send_text all \x1b\x64
# map alt+l send_text all ls\n

# Ayu specific config:
# selection_background #5c6773
# selection_foreground none
# color8 #525252
