#font_family Source Code Pro Medium
#bold_font Source Code Pro Black
#italic_font Source Code Pro Medium Italic
#bold_italic_font Source Code Pro Black Italic

#font_family Hack
#font_family Cascadia Code
font_family Fira Code
#font_family Jetbrains Mono
#font_family Iosevka

remember_window_size no
initial_window_width 148c
initial_window_height 42c
disable_ligatures always
font_size 12
#font_size 13
enable_audio_bell no
tab_bar_edge top
term xterm-256color
hide_window_decorations yes
editor nvim
window_margin_width 1
enabled_layouts tall, grid, fat
inactive_border_color #888888
window_padding_width 2

map ctrl+shift+space new_window_with_cwd

# include ./themes/OneDark.conf
# include ./themes/gruvbox.conf
include ./themes/ayu_mirage.conf
# include ./themes/NightLion_v2.conf
